* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box; }

.section .container-fluid1 .menu {
  position: fixed;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  background-color: white;
  display: flex;
  z-index: 99;
  box-shadow: 0 0 10px rgba(207, 206, 206, 0.8); }
  .section .container-fluid1 .menu ul {
    display: flex;
    list-style: none; }
    .section .container-fluid1 .menu ul li a {
      text-decoration: none; }
  .section .container-fluid1 .menu .logo {
    margin-top: 10px;
    margin-left: 30px; }
  .section .container-fluid1 .menu .nav1 {
    margin-top: 15px;
    margin-left: 80px; }
    .section .container-fluid1 .menu .nav1 li {
      margin-left: 40px;
      font-size: 16px;
      font-family: "Josefin Sans", sans-serif;
      font-weight: bold; }
      .section .container-fluid1 .menu .nav1 li a {
        letter-spacing: 1px;
        color: black; }
        .section .container-fluid1 .menu .nav1 li a:hover {
          color: red; }
  .section .container-fluid1 .menu .navicon {
    margin-top: 16px;
    margin-right: 30px; }
    .section .container-fluid1 .menu .navicon li a {
      margin-left: 50px;
      color: black; }
      .section .container-fluid1 .menu .navicon li a:hover {
        color: red; }
.section .container-fluid1 .wrapper {
  overflow: hidden;
  height: 1100px;
  background-color: #f0f0f2;
  align-items: center;
  display: flex;
  justify-content: space-evenly; }
  .section .container-fluid1 .wrapper .text {
    text-align: left; }
    .section .container-fluid1 .wrapper .text p {
      font-size: 95px;
      margin-top: 180px;
      font-family: "Josefin Sans", sans-serif;
      text-transform: capitalize;
      font-weight: bolder;
      margin-left: 90px;
      line-height: 115px;
      color: #0c1d39; }
    .section .container-fluid1 .wrapper .text h5 {
      margin-top: 60px;
      font-family: "Josefin Sans", sans-serif;
      font-weight: 700 !important;
      text-transform: capitalize;
      margin-left: 95px;
      letter-spacing: 1px;
      color: #0c1d39;
      line-height: 40px; }
    .section .container-fluid1 .wrapper .text .button {
      position: relative;
      background-color: #4a4a4b;
      margin-top: 60px;
      padding: 16px 35px;
      text-align: center;
      margin-left: 95px;
      font-family: "Josefin Sans", sans-serif;
      color: white;
      border: transparent;
      text-transform: uppercase;
      z-index: 1;
      text-decoration: none;
      letter-spacing: 1px; }
      .section .container-fluid1 .wrapper .text .button:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: transform 300ms ease-in-out;
        background-color: red;
        transform: scaleX(0);
        z-index: -1;
        transform-origin: left; }
      .section .container-fluid1 .wrapper .text .button:hover:before {
        transform: scaleX(1); }
  .section .container-fluid1 .wrapper .watchright {
    margin-top: 100px;
    margin-right: 50px; }

.newArrivalsSection {
  padding: 0;
  margin-bottom: 20vh; }
  .newArrivalsSection .container {
    margin-top: 30vh; }
    .newArrivalsSection .container p {
      margin-left: -17px;
      font-size: 50px;
      font-family: "Josefin Sans", sans-serif;
      text-transform: capitalize;
      font-weight: bolder; }
    .newArrivalsSection .container .row {
      margin-top: 10vh;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between; }
  .newArrivalsSection .card {
    border: none !important;
    padding: 0;
    margin: 0; }
    .newArrivalsSection .card .card-header {
      overflow: hidden;
      background-color: #fff;
      border: none !important;
      padding: 0; }
      .newArrivalsSection .card .card-header img {
        transition: all 0.4s ease-out; }
      .newArrivalsSection .card .card-header img:hover {
        transform: scale(1.05); }
    .newArrivalsSection .card .card-body {
      border: none !important; }
      .newArrivalsSection .card .card-body p {
        font-size: 22px;
        text-align: center; }
        .newArrivalsSection .card .card-body p span {
          font-size: 18px;
          color: red;
          font-weight: 400; }

.gallery {
  display: block; }
  .gallery .img-gallery {
    padding: 0 !important;
    overflow: hidden; }
    .gallery .img-gallery .row {
      margin-right: -15px;
      margin-left: -15px;
      display: flex;
      flex-wrap: wrap; }
      .gallery .img-gallery .row img {
        transition: all 0.4s ease-out;
        transform: scale(1.06); }
        .gallery .img-gallery .row img:hover {
          transform: scale(1); }
      .gallery .img-gallery .row .big-img {
        margin-bottom: 40px;
        overflow: hidden; }
      .gallery .img-gallery .row .small-img {
        margin-bottom: 40px;
        overflow: hidden; }

/*# sourceMappingURL=style.css.map */
